# webservice-spring-cxf-demo

./: README.md  pom.xml
webservice-spring-cxf-demo-api/: pom.xml
webservice-spring-cxf-demo-api/src/main/java/com/guigu/service/: HelloWorldService.java  WeatherService.java
webservice-spring-cxf-demo-client/: pom.xml
webservice-spring-cxf-demo-client/src/main/java/com/guigu/: Client.java  Main.java
webservice-spring-cxf-demo-client/src/main/resources/: spring-cxf-client.xml
webservice-spring-cxf-demo-server/: pom.xml
webservice-spring-cxf-demo-server/src/main/java/com/guigu/service/impl/: HelloWorldServiceImpl.java  WeatherServiceImpl.java
webservice-spring-cxf-demo-server/src/main/resources/: spring-context.xml  spring-cxf-server.xml
webservice-spring-cxf-demo-server/src/main/webapp/WEB-INF/: web.xml
webservice-spring-cxf-demo-server/src/test/java/com/guigu/jaxrs/: Project.java  ProjectService.java  ProjectServiceImpl.java  Server.java
