<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guigu</groupId>
    <artifactId>webservice-spring-cxf-demo</artifactId>
    <version>1.0</version>

    <modules>
        <module>webservice-spring-cxf-demo-server</module>
        <module>webservice-spring-cxf-demo-client</module>
        <module>webservice-spring-cxf-demo-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 开发者信息 -->
    <!-- 配置项目版本管理 -->

</project>
